<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>STUDENT || LOG IN</title>
    <link rel="icon" type="image/x-icon" href="https://bus.dkte.tech/assets/images/favicon.ico">
    <style>
        body{
            background-color: darkgoldenrod;
            background: url("img/dkte.jpg")no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>

</head>
<body>

  <section>
                <center>      <a href="log in/register.php"><button class="btn btn-outline-warning btn-lg px-3 bg-light" type="submit" style="margin:15px;">Register</button></a> </center>

  <form action="student_dash.php" onsubmit="return validate()>
    
        <div class="container py-5 h-70">
          <div class="row d-flex justify-content-center align-items-center h-50">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-dark text-white" style="border-radius: 0.5rem;
              background: linear-gradient(18deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);;">
                <div class="card-body p-5 text-center">
      
                  <div class="mb-md-5 mt-md-4 pb-5">
      
                    <h2 class="fw-bold mb-2 text-uppercase"> Student Login</h2>
                    <p class="text-white-50 mb-5">Please enter your login and password!</p>
      
                    <div class="form-outline form-white mb-4">
                      <input type="email" id="typeEmailX" class="form-control form-control-lg" /><br>
                      <label class="form-label" for="typeEmailX">PRN</label>
                    </div>
      
                    <div class="form-outline form-white mb-4">
                      <input type="password" id="typePasswordX" class="form-control form-control-lg" />
                      <label class="form-label" for="typePasswordX">Password</label>
                    </div>
      

                  <div style="margin:25px;">
                    <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
      
                   

            
                  
                  </div>
                  
                  </div>
                <div class="d-flex justify-content-center text-center mt-4 pt-1">
                      <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                      <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                      <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                    </div>
                  
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      </form>
      </section>
      
  <script type="text/javascript">  
function validate(){  
var name=document.f1.name.value;  
var passwordlength=document.f1.password.value.length;  
var status=false;  
if(name==""){  
document.getElementById("typeEmailX").innerHTML=  
  
status=false;
}else{  
document.getElementById("typeEmailX").innerHTML=  
status=true;
}  
  
if(passwordlength<8){  
document.getElementById("typePasswordX").innerHTML=  
" <img src='http://www.javatpoint.com/javascriptpages/images/unchecked.gif'/> Password must be greater than 8";  
status=false; 
}else{  
document.getElementById("typePasswordX").innerHTML=" <img src='http://www.javatpoint.com/javascriptpages/images/checked.gif'/>";  
}  
  
return status;  
}  
</script> 
<!--<span class="ui-slider-handle ui-state-default ui-corner-all ui-clickable ui-slider-handle-active ng-star-inserted" tabindex="0" aria-valuemin="0" aria-valuemax="100" style="left: 0%; bottom: auto;"></span>
<label for="customRange2" class="form-label">Example range</label>
<input type="range" class="form-range" min="0" max="5" id="customRange2">-->
</body>
</html>